<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ivory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photos prettier than ivory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAL-fx-aSl">
                                <rect key="frame" x="203" y="289" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H3f-cD-E87"/>
                                    <constraint firstAttribute="width" constant="194" id="ZhL-3l-Pzw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oe-8O-l7m">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_ios_album" translatesAutoresizingMaskIntoConstraints="NO" id="vPs-K9-gek">
                                        <rect key="frame" x="8" y="528" width="64" height="64"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="PMH-o0-jSK"/>
                                            <constraint firstAttribute="height" constant="64" id="t51-8x-w9y"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="HpG-zR-uJQ" appends="YES" id="QQN-cQ-RSA"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USZ-nT-gD4" customClass="CustomButton" customModule="Ivory" customModuleProvider="target">
                                        <rect key="frame" x="268" y="528" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.61960784310000006" green="0.85490196080000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="06B-k1-PoM"/>
                                            <constraint firstAttribute="width" constant="64" id="C0r-5S-BsM"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                        <state key="normal" image="elephant_capture">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="captureButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqk-dp-9uR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vPs-K9-gek" firstAttribute="leading" secondItem="5Oe-8O-l7m" secondAttribute="leadingMargin" id="GTs-qR-jLN"/>
                                    <constraint firstAttribute="bottom" secondItem="USZ-nT-gD4" secondAttribute="bottom" constant="8" id="Lij-jY-doO"/>
                                    <constraint firstAttribute="bottom" secondItem="vPs-K9-gek" secondAttribute="bottom" constant="8" id="Rbq-z5-2Ya"/>
                                    <constraint firstItem="USZ-nT-gD4" firstAttribute="centerX" secondItem="5Oe-8O-l7m" secondAttribute="centerX" id="WcO-MI-x1M"/>
                                    <constraint firstItem="vPs-K9-gek" firstAttribute="bottom" secondItem="5Oe-8O-l7m" secondAttribute="bottomMargin" constant="8" id="kSB-4l-cR5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kSB-4l-cR5"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OAL-fx-aSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AKQ-Ox-AoW"/>
                            <constraint firstItem="OAL-fx-aSl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cti-Bl-Hr1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Oe-8O-l7m" secondAttribute="bottom" id="K4Z-sp-s1J"/>
                            <constraint firstItem="5Oe-8O-l7m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T0d-p6-mdf"/>
                            <constraint firstAttribute="trailing" secondItem="5Oe-8O-l7m" secondAttribute="trailing" id="T6E-4e-irH"/>
                            <constraint firstItem="5Oe-8O-l7m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fjU-pY-Tru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xBE-bN-gcc"/>
                    <connections>
                        <outlet property="cameraPreviewView" destination="5Oe-8O-l7m" id="YHe-gr-ALW"/>
                        <outlet property="capturePhoto" destination="USZ-nT-gD4" id="Usy-qK-Mhi"/>
                        <outlet property="capturedImage" destination="vPs-K9-gek" id="jed-hk-PDR"/>
                        <outlet property="imageTapRecognizer" destination="HpG-zR-uJQ" id="lpb-OG-aZD"/>
                        <outlet property="taglineLabel" destination="OAL-fx-aSl" id="G9T-ME-qs1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HpG-zR-uJQ"/>
            </objects>
            <point key="canvasLocation" x="141" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="elephant_capture" width="64" height="64"/>
        <image name="pic_ios_album" width="64" height="64"/>
    </resources>
</document>
